# surveyglance

./: README.md
QRCode/: .project  pom.xml
QRCode/QR Code/: .classpath
QRCode/QR Code/src/com/javapapers/java/: QRCode.java
QRCode/src/main/java/com/tema/poc/qr/: QRCode.java
survey-glance/: .classpath  .project  .springBeans  pom.xml
survey-glance/src/main/java/com/survey/glance/core/common/util/: QuickPasswordEncodingGenerator.java
survey-glance/src/main/java/com/survey/glance/core/web/common/util/: Constants.java  QuickPasswordEncodingGenerator.java
survey-glance/src/main/java/com/survey/glance/core/web/controller/: AbstractController.java  AdminNavigationController.java  AppInitiateController.java  BaseNavigationController.java  NavigationController.java  RegistrationController.java  UserNavigationController.java
survey-glance/src/main/java/com/survey/glance/core/web/dao/: AbstractDao.java  IUserDao.java  IUserProfileDao.java  UserDao.java  UserDaoImpl.java  UserProfileDaoImpl.java
survey-glance/src/main/java/com/survey/glance/core/web/domain/: State.java  User.java  UserProfile.java  UserProfileType.java
survey-glance/src/main/java/com/survey/glance/core/web/email/: IMailMessageBuilderService.java  MailMessageBuilderServiceImpl.java
survey-glance/src/main/java/com/survey/glance/core/web/email/vo/: MailMessageVO.java
survey-glance/src/main/java/com/survey/glance/core/web/exception/: BusinessCheckedException.java
survey-glance/src/main/java/com/survey/glance/core/web/forms/: RegisterFormTO.java
survey-glance/src/main/java/com/survey/glance/core/web/forms/validator/: RegisterFormValidator.java
survey-glance/src/main/java/com/survey/glance/core/web/model/: State.java  User.java  UserProfile.java  UserProfileType.java
survey-glance/src/main/java/com/survey/glance/core/web/predicate/: UserPredicate.java  UserProfilePredicate.java
survey-glance/src/main/java/com/survey/glance/core/web/repository/: UserProfileRepository.java  UserRepository.java
survey-glance/src/main/java/com/survey/glance/core/web/service/: AuthenticationSuccessHandlerImpl.java  CustomUserDetailsService.java  IUserProfileService.java  IUserService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
survey-glance/src/main/java/com/survey/glance/core/web/transformer/: IGenericTransformer.java
survey-glance/src/main/java/com/survey/glance/core/web/transformer/impl/: UserTransformerImpl.java
survey-glance/src/main/resources/: client_secret.apps.googleusercontent.com.json  log4j.xml  logback.xml
survey-glance/src/main/resources/database/: database-datasource.xml  db_dev.properties  db_local.properties
survey-glance/src/main/resources/smtp/: smtp.properties  smtp_dev.properties  smtp_local.properties  spring-integration-email.xml
survey-glance/src/main/resources/templates/: welcomeemailtemplate.vm
survey-glance/src/main/webapp/WEB-INF/: index.jsp  web.xml
survey-glance/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
survey-glance/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
survey-glance/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  authHeader.jsp  blank.jsp  dba.jsp  login.jsp  profile.jsp  registration.jsp  registrationSuccess.jsp  welcome.jsp
survey-glance/src/main/webapp/WEB-INF/views/admin/: adminHome.jsp
survey-glance/src/main/webapp/WEB-INF/views/common/: tagLibs.jsp
survey-glance/src/main/webapp/WEB-INF/views/dba/: dbaHome.jsp
survey-glance/src/main/webapp/WEB-INF/views/exceptions/: Exception.jsp  error404.jsp  error500.jsp
survey-glance/src/main/webapp/WEB-INF/views/visitor/: visitorHome.jsp
survey-glance/src/main/webapp/static/js/common/: app_common.js
survey-glance/src/test/java/com/survey/glance/core/common/util/: DBConnectionTest.java  QuickPasswordEncodingGeneratorTest.java  SecureIdGeneratorService.java
survey-glance/src/test/resources/dbscripts/: app_user_user_profile.sql
surveyglance/: .project
